.vacancy-grid {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    margin-left: -$spacer;
    margin-right: -$spacer;
}

.vacancy-grid-item {
    // col-9 col-sm-4 col-md-3 col-xl-2 pb-3
    padding: $spacer;
    width: 100%;

    @include media-breakpoint-up(sm) {
        width: 50%;
    };

    @include media-breakpoint-up(md) {
        width: 33.333%;
    };

    @include media-breakpoint-up(xl) {
        width: 25%;
    };

}

.grid-item-wrapper {
    display: block;
    background-color: $white;
    padding: $spacer;
    box-shadow: 0px 0px 0px rgba($charcoal, 0.0);
    transition: box-shadow 0.3s ease-out;
    height: 100%;

    &:hover {
        box-shadow: 0px 4px 12px rgba($charcoal, 0.1);
    }
}

.vacancy-company {

}

.vacancy-title {
    font-weight: 700;
    margin-bottom: $spacer;
    font-size: $display5-size;
}

.vacancy-meta {
    display: flex;
    align-items: center;
    margin-bottom: $spacer * 1;
    flex-wrap: wrap;

    span { margin-right: $spacer * 2; }

}

.icon-location {

    background-image: url('img/icons/icon-map-pin.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: $spacer * 1.2;
    width: $spacer / 1.5;
    margin-right: $spacer / 4;
    margin-bottom: $spacer / 6;
}


.vacancy-grid-logo {
    width: auto;
    max-height: 30px;
}

.vacancy-logo {
    width: auto;
    max-height: 100px;
    flex: 1;
}
